# Don't use quotes( " and ' )

API_ID=1617245
API_HASH=0bd2b6dac4e52fa4f3a4ee0274ee2baf
SESSION=ѕα∂єєѕнα ρяαвнαѕнαиα, [20-Dec-21 1:19 PM]
BQBbEQvugp0kl6S1sE0YlItRCtoW8MaPxGV4pA9Tk8YFqmFA5RrQTEfphz5YMz7fa8SuKFkkW8NpYyUuLEE17M0z1hEEXj4RAycmRHlwmcMkiscv-lPwJ2MO2yI1mMVdcp8ikQTvqh9-wI9StvUYuQigaJcFgilc7n35HfXt2kasvwp9ioNpepd-3sdNCO0lN4RiUhI3WN-8_OoR7r_WtTjXPVf6MDq3mljWRP_-c7swCviErFFA0T6B1T-G4MJWd9JXHdj7c7w3niBcDfa0lTfhqTma0Jy3CswVA12gEZncizz-BYw2PL1VgPNh6nye-k6JFY1ZW4NJPA6dZbaTxAl4OYd7RgA
REDIS_URI=redis-17934.c277.us-east-1-3.ec2.cloud.redislabs.com:17934
REDIS_PASSWORD=SDUILQ4tnDPsVIp7d0aA4UrLr52XaI1M

# [OPTIONAL]

LOG_CHANNEL=-1001749048059
BOT_TOKEN=5006736860:AAHTDRd7xPNXTn7Rfp13wZWZaJJDDQpILO4
