API_ID=1617245
API_HASH=0bd2b6dac4e52fa4f3a4ee0274ee2baf
SESSION=1BVtsOG0Bu6RBnjFoK7povkLvYMjDNuN327BqSeG4g1LlZfcZse8JzinZL0mv8dOADOvUyEOUweMWiVUaAlAv5F591QEV30gujgXRN0_dA21nsyULfF7Kjrs-IzT9QtCjYrpYAzCTEHNo7zXXAZzvTvSFJ_6RT5j4-H858milGkbdCO5-G8Fts0r5EzATySNOpd7XgTfwuq3xq1zZSyLVH_PU14sJUSdHZoeGK5BTYeMB55nLRt95gan_qmI9UD6HmsC6NLuev6t91p4S7lmx0V_TacwYabjlSLEC9_yThTUGpZJ6XSX83rBuW0SP8hic88WAuJceO7r63SVTM2y6_igTJvRG4VU=
REDIS_URI=redis-17934.c277.us-east-1-3.ec2.cloud.redislabs.com:17934
REDIS_PASSWORD=SDUILQ4tnDPsVIp7d0aA4UrLr52XaI1M
LOG_CHANNEL=-1001749048059
BOT_TOKEN=5006736860:AAHTDRd7xPNXTn7Rfp13wZWZaJJDDQpILO4
